import WebGUI
import HAL
import Frequency
import cv2

i = 0
error_prev = 0
kp = 0.005
Ki = 0.0001 
Kd = 0.000001  

prev_error = 0 
error_sum = 0  

while True:
    img = HAL.getImage()

    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    red_mask = cv2.inRange(hsv,
                        (0,125,125),
                        (30,255,255))  

    contours, hirearchy = cv2.findContours(
                                    red_mask,
                                    cv2.RETR_TREE,
                                    cv2.CHAIN_APPROX_SIMPLE  
                                )

    if contours:
        M = cv2.moments(contours[0])
        if M["m00"] != 0:
            cX = M["m10"] / M["m00"]
            cY = M["m01"] / M["m00"]
        else:
            cX, cY = 0, 0

        if cX > 0:

            error = 320 - cX

            p_control = kp * error
            pd_control = Kd * (error - prev_error)
            prev_error = error

            error_sum += error
            pi_control = Ki * error_sum

            w = p_control  + pd_control  + pi_control

            if(abs(error_sum) > 200 ):
                error_sum = 0           

            if(abs(w) < 1):
                v = 8
            else:  
                v = 1

            HAL.setV(v)
            HAL.setW(w)

            #print(w, v)
    
    WebGUI.showImage(img)
    #HAL.setV(velocity)

    # Enter iterative code!
    #Frequency.tick()